/* JS */ gapi.loaded_4(function(_){var window=this;
var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.B=f;this.G=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.B,a.G,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.B==a.B&&this.G==a.G&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.B*f+a.B*c),Math.round(this.G*f+a.G*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};_.J(_.Tk,_.Qh);
_.nC=function(a){var c=Number(a.qa(200,"widgetWidth","width")),f=Number(a.qa(100,"widgetHeight","height")),g=a.qa("auto","corner"),h=a.qa({},"menuCss"),l=a.qa(!0,"hideOnClick");a.zh=!!a.qa(!0,"hideOnLeave");a.eg=!!a.qa((0,_.Pk)(),"useCss3Transition");a.Gj=!!a.qa(!0,"allowOffset");var n=window.document.createElement("div");a.G=n;var q=_.LH(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Kh=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||
"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=_.Uh(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mg(n,h);_.Mg(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.wk=n.offsetWidth-c;a.Mo=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=_.Eg(q);a.pa="bottom"==h[0];a.eb="right"==h[1]||"left"!=h[1]&&q;a.ha=Uk(a,c,f,"auto"==g);a.Bd=_.D.setTimeout((0,_.H)(a.vk,a),500);a.I.N(n,"mouseover",
a.Yq);_.tr(a.I,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.Ei||this.I.N(window.document,"click",this.zr)},a),0)};_.Tk.prototype.open=function(){_.nC(this);this.wb.qc(this.G);this.wb.ea("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.methods;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.Pj=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Kh,{height:"100%"});_.Xk(this,this.ha)};
_.Tk.prototype.open=_.Tk.prototype.open;_.Tk.prototype.Oe=function(a){this.Ei||(a=a||{},this.Kh.style.left="0",this.Kh.style.top="0",this.M&&(_.Tf(this.M),this.M=null),this.Bd&&(_.D.clearTimeout(this.Bd),this.Bd=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ha.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ha.height))};_.Tk.prototype.onready=_.Tk.prototype.Oe;
_.Tk.prototype.resize=function(a){this.Ei||Wk(this,(0,window.isNaN)(+a.width)?this.ha.width:+a.width,(0,window.isNaN)(+a.height)?this.ha.height:+a.height)};_.Tk.prototype.close=function(){this.Zb?NC(this):(this.fb=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.qa=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.B[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},_.Ht(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=_.LH(a),l=_.Yg(h.offsetParent);l.right-=a.wk;l.bottom-=a.Mo;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.eb=a.eb?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.pa=a.pa?!g||n:!g&&n}g=Vk(a.eb,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a.pa,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)},Vk=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-c-g,0))},
Wk=function(a,c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.Kh.style.width=c+"px";a.Kh.style.height=f+"px";c=a.Gj?Uk(a,c,f,!1):Sk(a.Kb,c,f);a.ha=c;a.Ka||ZC(a,c)};_.k=_.Tk.prototype;_.k.Zq=function(a){this.zh=!!a};_.k.Yq=function(){!this.Ka&&this.wc&&(_.D.clearTimeout(this.wc),this.wc=null)};
_.k.Xq=function(a){if(!(this.Ka||this.wc||!this.zh||a.relatedTarget&&_.Yf(this.G,a.relatedTarget))){var c=_.Lg(this.G);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.wc=_.D.setTimeout((0,_.H)(this.Zc,this),a)}};_.k.zr=function(a){_.Th(this.G,a)||this.Zc()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?!this.Ei&&this.Zb&&(this.Ka=this.Zb=!1,_.Xk(this,this.ha)):this.Zc()};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.Ka||(this.ha=c,this.eg&&_.Nk(this.G,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Na(!0,!1),this.te&&(_.D.clearTimeout(this.te),this.fb=!1),this.te=_.D.setTimeout((0,_.H)(this.Na,this,!0,!0),350))},a),0)};
_.Tk.prototype.Zc=function(){this.Ka||KC(this)};
var KC=function(a){a.Ka||(a.Na(!1,!1),ZC(a,Sk(a.Kb,void 0,0,0)),a.Ka=!0,a.te&&_.D.clearTimeout(a.te),a.te=_.D.setTimeout((0,_.H)(function(){this.Zb=!0;this.fb?(NC(this),this.fb=!1):(this.eg&&_.Nk(this.G,""),this.G.visibility="hidden",this.G.left="-1000px",this.G.top="-1000px");this.Na(!1,!0)},a),350))},NC=function(a){a.Ei=!0;_.eh(a.I);a.I=null;a.wc&&(_.D.clearTimeout(a.wc),a.wc=null);a.po&&(_.D.clearTimeout(a.po),a.po=null);_.Tf(a.G);a.G=null;_.Tf(_.LH(a));a.Kh=null;a.M=null};
_.Tk.prototype.Na=function(a,c){var f=this.Pj;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.vk=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ha.width-19)/2+"px "+(this.ha.height-19)/2+"px";this.G.appendChild(this.M)};
var ZC=function(a,c){if(!a.Ka)if(a.eg)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.po&&_.D.clearTimeout(a.po);a.Ph(a.Kb,c,f)}},Yk=function(a,c){var f=a.G,g=_.LH(a);f.style.left=a.eb?g.offsetLeft+g.offsetWidth+c.B-c.width+"px":g.offsetLeft+c.B+"px";f.style.width=c.width+"px";f.style.top=a.pa?g.offsetTop+g.offsetHeight+c.G-c.height+"px":g.offsetTop+c.G+"px";f.style.height=c.height+"px";_.Ag(f,c.opacity);a.Kb=c}; _.Tk.prototype.Ph=function(a,c,f){this.po=null;if(!this.Ei&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(g=Math.min(1-(f-g)/350,1),Yk(this,a.interpolate(c,1-Math.pow(1-g,3))),this.po=_.D.setTimeout((0,_.H)(this.Ph,this,a,c,f),20))}};

_.hA["slide-menu"]=function(a){var c=new _.Tk(_.FC(a)),f=new _.Zh(c);c.open=function(){};_.nC(c);a.attributes={height:"100%"};a.where=c.Kh;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a){var f=!1;a.hasOwnProperty("showMenu")&&(c.Is(a.showMenu),f=!0);a.hasOwnProperty("setHideOnLeave")&&(c.Zq(a.setHideOnLeave),f=!0);f||c.resize(a)}};a.onCreate=function(a){a.ci=function(){return this.Zf("openerIframe")};f.wb=c.wb=a;a.qc(c.G);a.register("_ready",(0,_.H)(c.Oe,c),_.Vz);c.Pj=function(c,f){!a.Ma()&& a.ds([c,f])};_.Xk(c,c.ha);f.open()}};

});
// Google Inc.
